<html>
<head>
<style>
 body {
font-family: Arial,Helvetica,sans-serif; }

.navbar {
 overflow:hidden;
 background-color:#333;
}

.navbar  a {
 float:left;
 font-size:16px;
 color:white;
 text-align:center;
 padding:14px 16px;
 text-decoration:none;
}

.dropdown   {
float:  left;
overflow: hidden;
}

.dropdown  .dropbtn  {
 font-size:16px;
 border:none;
 outline:none;
 color:white;
 padding:14px  16px;
 background-color: inherit;
 font-family:inherit;
 margin:0;
}  

.navbar  a:hover, .dropdown:hover  .dropbtn  {
 background-color:red;
}

.dropdown-content  {
 display:none;
 position:absolute;
 background-color:#f9f9f9;
 min-width:160px;
 box-shadow: 0px 8px 16px 0px rgb(0,0,0,0.2);
 z-index:1;
}

.dropdown-content  a  {
 float:none;
 color:black;
 padding:12px 16px;
 text-decoration:none;
 display:block;
 text-align:left;
}

.dropdown-content  a:hover  {
 background-color:#ddd;
}

.dropdown:hover .dropdown-content  {
 display:block;
}

</style></head><body>
<div class="navbar">
<div class="dropdown">
 <button class="dropbtn">sem 1</button>
<div class="dropdown-content">
 <a href="mca101.html"">Mca101</a>
 <a href="mca102.html">Mca102</a>
 <a href="mca103.html">Mca103</a>
  <a href="mca104.html">Mca104</a>
  <a href="mca105.html">Mca105</a>
  <a href="mca106.html">Mca106</a>
  <a href="mca107.html">Mca107</a>
  <a href="mca108.html">Mca108</a>
  </div></div>
<div class="dropdown">
 <button class="dropbtn">sem 2</button>
<div class="dropdown-content">
 <a href="mca201.html">Mca201</a>
 <a href="mca202.html">Mca202</a>
 <a href="mca203.html">Mca203</a>
 <a href="mca204.html">Mca204</a>
<a href="mca205.html">Mca205</a>
<a href="mca206.html">Mca206</a>
<a href="mca207.html">Mca207</a>
<a href="mca208.html">Mca208</a>
<a href="mca209.html">Mca209</a>
</div></div>
<div class="dropdown">
 <button class="dropbtn">sem 3</button>
<div class="dropdown-content">
 <a href="mca301.html">Mca301</a>
 <a href="mca302.html">Mca302</a>
 <a href="mca303.html">Mca303</a>
 <a href="mca304.html">Mca304</a>
 <a href="mca305.html">Mca305</a>
 <a href="mca306.html">Mca306</a>
 <a href="mca307.html">Mca307</a>
 <a href="mca308.html">Mca308</a>
 <a href="mca309.html">Mca309</a>
 <a href="mca310.html">Mca310</a>
 </div> </div>
<div class="dropdown">
 <button class="dropbtn">sem 4</button>
<div class="dropdown-content">
 <a href="mca401.html">Mca401</a>
 <a href="mca402.html">Mca402</a>
 
</div> </div>
<div class="dropdown">
<button class="dropbtn">Exit</button>
</div>
</div>
</body>
</html>